# Nomina

./: .gitignore  README.md  ScriptDefinitivo.sql  Sysnom2024.sln
Sysnom2024/: App.config  Form1.Designer.cs  Form1.cs  FormComision.Designer.cs  FormComision.cs  FormConsultaComision.Designer.cs  FormConsultaComision.cs  FormConsultaDescuento.Designer.cs  FormConsultaDescuento.cs  FormConsultaEmpleado.Designer.cs  FormConsultaEmpleado.cs  FormConsultaHorasExtras.Designer.cs  FormConsultaHorasExtras.cs  FormDepartamento.Designer.cs  FormDepartamento.cs  FormDepartamentos.Designer.cs  FormDepartamentos.cs  FormDescuentos.Designer.cs  FormDescuentos.cs  FormEmpleado.Designer.cs  FormEmpleado.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormGestionEmpresa.Designer.cs  FormGestionEmpresa.cs  FormGestionEmpresas.Designer.cs  FormGestionEmpresas.cs  FormGestionUsuario.Designer.cs  FormGestionUsuario.cs  FormGestionUsuarios.Designer.cs  FormGestionUsuarios.cs  FormHorasExtras.Designer.cs  FormHorasExtras.cs  FormMenu.Designer.cs  FormMenu.cs  FormPosicion.Designer.cs  FormPosicion.cs  FormPosiciones.Designer.cs  FormPosiciones.cs  FormProcesoComision.Designer.cs  (+24 more)
Sysnom2024/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
