C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.exe
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.deps.json
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.runtimeconfig.json
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.pdb
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormMenu.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.Properties.Resources.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.GenerateResource.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.AssemblyInfoInputs.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.AssemblyInfo.cs
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.CoreCompileInputs.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.sourcelink.json
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.Up2Date
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\refint\Sysnom2024.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.pdb
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.genruntimeconfig.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\ref\Sysnom2024.dll
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.exe
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.deps.json
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.runtimeconfig.json
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.pdb
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Sysnom2024\Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormMenu.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.Properties.Resources.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.GenerateResource.cache
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.AssemblyInfoInputs.cache
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.AssemblyInfo.cs
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.CoreCompileInputs.cache
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.sourcelink.json
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.Up2Date
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\refint\Sysnom2024.dll
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.pdb
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.genruntimeconfig.cache
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\ref\Sysnom2024.dll
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormEmpleados.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormPosiciones.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormDepartamentos.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormComision.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormDescuentos.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormGestionEmpresa.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormGestionUsuario.resources
C:\Sysnom2024\Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormHorasExtras.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormConsultaComision.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormConsultaDescuento.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormConsultaEmpleado.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormConsultaHorasExtras.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormDepartamento.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormEmpleado.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormGestionEmpresas.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormGestionUsuarios.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormPosicion.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormProcesoComision.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormProcesoDescuento.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormProcesoHoraExtra.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll.config
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormReporteComision.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormReporteDescuento.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormReporteEmpleado.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormReporteHoraExtra.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.AssemblyReference.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.ReportViewer.Common.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.ReportViewer.Design.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.ReportViewer.WinForms.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.SqlServer.Types.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.SqlServer.Server.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\runtimes\win-x86\native\SqlServerSpatial160.dll
