C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.exe
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.deps.json
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.runtimeconfig.json
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Sysnom2024.pdb
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\bin\Debug\net7.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.FormMenu.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.Properties.Resources.resources
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.GenerateResource.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.AssemblyInfoInputs.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.AssemblyInfo.cs
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.CoreCompileInputs.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.sourcelink.json
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.csproj.Up2Date
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\refint\Sysnom2024.dll
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.pdb
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\Sysnom2024.genruntimeconfig.cache
C:\Users\oland\OneDrive\Escritorio\Proyecto Nomina\Sysnom2024\obj\Debug\net7.0-windows10.0.18362.0\ref\Sysnom2024.dll
